{
  "name": "sellwasl",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @sellwasl/api prisma:migrate",
    "db:generate": "pnpm --filter @sellwasl/api prisma:generate"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.11.7",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  }
}
