{
  "expo": {
    "name": "SellWasl",
    "slug": "sellwasl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sellwasl.app",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "scheme": "sellwasl",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "SellWasl utilise la caméra pour lire le QR code d'association.",
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120,
          "resizeMode": "contain"
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SellWasl utilise votre position pendant la journée pour trier les clients par distance et vérifier les visites sur place."
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#001850"
        }
      ]
    ],
    "platforms": ["android"]
  }
}
